import math


def isEvenButStrange(value):
    return math.floor(value * 0.5) * 2 == value

"""
Математический подход с округлением:
Плюсы:
-Необычный и интересный способ, который может быть полезен в образовательных целях.
-Не использует операторы % или побитовые операторы.
Минусы:
-Менее производительный, так как включает умножение и операцию округления.
-Менее интуитивно понятный, что может усложнить чтение и поддержку кода.

Вариант предложенный на сайте:
Плюсы:
-Легкость понимания и читабельность кода.
-Стандартный способ, который знают большинство программистов.
Минусы:
-Может быть немного медленнее, чем побитовые операции, особенно на больших данных.
"""